server {
    listen 80;
    index index.php index.html index.htm;
    root /app/public;
    server_tokens off;
    client_max_body_size 20M;

    resolver 127.0.0.11 ipv6=off;

    index index.php;

    charset utf-8;

    error_log /var/log/nginx/kiipod.error.log error;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
